@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE2MzUwMTI3MTZ9.a3UvDBhqMdvEwqrR3BymEa9POHanHBpXiNI7EaEPUq4

@hostname = http://localhost:3000
### Users create (signup)
  POST {{hostname}}/users
  Content-Type: application/json

  {
    "handle": "ryan",
    "email": "ryan@gmail.com",
    "password": "password",
    "password_confirmation": "password"
  }


### Sessions create login

  POST {{hostname}}/sessions
  Content-Type: application/json

  {
    "email": "ryan@gmail.com",
    "password": "password"
  }

### USERS SHOW
GET {{hostname}}/users/6
Content-Type: application/json
Authorization: Bearer {{jwt}}


### USERS UPDATE
PATCH {{hostname}}/users/6
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "image_url": "test",
  "stream_url": "ryan.ttv",
  "bio": "im a climber man",
  "game_id": 6,
  "tag_ids": [2, 10, 16]
}

### USER DESTROY

DELETE {{hostname}}/users/4
Content-Type: application/json
Authorization: Bearer {{jwt}}


### TAGS INDEX
GET {{hostname}}/tags

### GAMES INDEX
GET {{hostname}}/games



### GAMES SHOW
GET {{hostname}}/games/6
Content-Type: application/json
Authorization: Bearer {{jwt}}