@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzQ4NTUxNzB9.2lvsiuo1YHXbFcGq-2r35ZSs-wZX8392uBZnAmr-Rks
@hostname = http://localhost:3000
### Users create (signup)
  POST {{hostname}}/users
  Content-Type: application/json

  {
    "handle": "tom",
    "email": "tom@gmail.com",
    "password": "password",
    "password_confirmation": "password"
  }


### Sessions create login

  POST {{hostname}}/sessions
  Content-Type: application/json

  {
    "email": "moo@gmail.com",
    "password": "password"
  }

### USERS SHOW
GET {{hostname}}/users/1

### USERS UPDATE
PATCH {{hostname}}/users/1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "image_url": "test",
  "stream_url": "moo.ttv",
  "bio": "im moo an evil wierd cat",
  "game_id": 3
}

### USER DESTROY

DELETE {{hostname}}/users/3
Content-Type: application/json
Authorization: Bearer {{jwt}}


### TAGS INDEX
GET {{hostname}}/tags

### GAMES INDEX
GET {{hostname}}/games



### GAMES SHOW
GET {{hostname}}/games/2
Content-Type: application/json
Authorization: Bearer {{jwt}}